/* miniprogram/pages/first/first.wxss */

page {
  background: white;
}

.ppp {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 120rpx;
}

.weui-cell {
  display: inherit;
  padding: 16px;
  position: relative;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
